<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>723</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="ArrastrarArchivosWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>1000</width>
      <height>500</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btnSeleccionarArchivos">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>310</y>
       <width>427</width>
       <height>63</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Seleccionar archivos</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelArchivosAProcesar">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>120</y>
       <width>621</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>32</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Arrastra aca tus archivos a procesar</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnContinuar1">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>560</y>
      <width>200</width>
      <height>63</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Continuar</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
