<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1210</y>
      <w>390</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Main
--
- sheetToDb : SheetToDB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2260</x>
      <y>370</y>
      <w>350</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>DataType
--

--
_nameWithoutExtension(name:str):str
_removeWhiteSpaces(string :str) : string
_dateToISOStandard(date:str): string DEPRECATED
_separateStrWithComma(string): List[string]_
_isEmptyDict( dict, threshold ) : bool
_extensionChecker(filePath:str, extension:str): bool_
_extractFilenameFromPath( path) : String_
_isDate( string ) : bool_ DEPRECATED
_isFloat( string) : bool_ DEPRECATED
_getAttributesDataTypes( obj ): Dict _ DEPRECATED
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2840</x>
      <y>750</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>CsvHandler
--
- filePath : string
- filename : string
- encoding : string
- readedData : List
- isReaded : bool
--
+ CsvHandler(filePath, filename, encoding): void
+ getFirstLine() : Dict
+ returnLines( int ) : List[Dict]
+ readSelf() : void
+ readCsv() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>750</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>DBConnectors
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2170</x>
      <y>250</y>
      <w>1170</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>FileProcessing
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>110</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MysqlConnector
--

--
- writeQuery(query : string ) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>280</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SqlserverConnector
--

--
- writeQuery(query : string ) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>120</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SqliteConnector
--
- filename : String
- connection : sqlite3
--
- setupConnection() : void
- writeQuery(query : string ) : string
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2760</x>
      <y>360</y>
      <w>300</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ExcelSheetHandler
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>60</x>
      <y>710</y>
      <w>530</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>GUI ?
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>900</x>
      <y>50</y>
      <w>1200</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>DBConfig
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1420</x>
      <y>120</y>
      <w>320</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>TableScheme
--
- tableName : String
- tableAttributes : Dic {}
- tableData[Dic] : [Dic]
- tablePKKey : String
--
+ TableScheme( tableName : String) : void
+ checkForPk(tableAttributes : dict): void
+ setPKKey(): void
- setTableAttributes(attributes : dict) : void
- setTableData( data : [dict]) : void
- setTableName( name : String) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>110</y>
      <w>430</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>DbServer
--
- dbHost : String
- dbPort : Int
- dbType : String {Mysql, SqlServer, SQLite}
- dbUser : String
- userPassword : String
--
+ DbServer(dbHost, dbPort, dbType, dbUser, userPassword): void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>930</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SheetToDB
--
- fileProcess : FilesPipeline
- dbSettings : DatabaseCreator

--

- setDbSettings( nombre) : void
- addCsvFile(path) : void
- loadFiles() : void
- createTablesSchemes() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>690</y>
      <w>120</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
puede tener &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>400</y>
      <w>520</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>DatabaseCreator
--
- dbName : String
- dbHost : DbServer
- dbTables : dbTables[tableScheme]
- dbConnector : DbConnectionManager
- dbDataParser : DbDataParser
- dbType : int

--
+ convertTablesDataTypes(): void
+ DatabaseCreator(dbName : String) : void
+ initialiceConnectionManager( dbType : int) : void
+ insertConstructor(dbTables) : string
+ sendQueryToDb(query : string) : void
- addTableFromScratch(self, tableName: str, tableAttrib, tableData): void
- addTable( tableScheme : TableScheme) : void
bg=blue
- setDbHost( dbServer : DbServer) : void
- setDbHostManually(dbHost, dbPort, dbType, dbUser, userPassword): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>270</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene un &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>320</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1 .. n
esta compuesta por &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2240</x>
      <y>780</y>
      <w>400</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>FilesPipeline
--
- csvFilesToProcess : csvFiles[CsvHandler]
- excFilesToProcess : excFiles[ExcelHandler]

--
- addCsvFileFromPath( path : String ): void
- addCsvFile( file : CsvHandler ): void
- addExcFile( file : ExcelHandler ): void
- readCsvFiles() : void
- readExcFiles() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>830</y>
      <w>970</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;310.0;200.0;620.0;10.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>440</y>
      <w>320</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>DbConnectorManager
--
- dbType : DbType 
- connectorObj() : obj

--
- DbConnectorManager( dbType: int) : void
- writeQuery() : string
- setupConnector() : void
- isConnected() : bool
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>490</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; se encarga de la conexion</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>1100</y>
      <w>40</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2630</x>
      <y>900</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Csvs a procesar &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2630</x>
      <y>570</y>
      <w>280</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Excels a procesar &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;200.0;100.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>600</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2840</x>
      <y>1080</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Nota: Al CsvHandler le hace falta 
un atributo que permita dejar guardada
la lectura previa de un archivo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2790</x>
      <y>480</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>830</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>330</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; usa un</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1780</x>
      <y>740</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>nota:
dbType REF ENUM: 
0 - Sqlite
1 - Mysql

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>450</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DbType &lt;ENUM&gt;
-
SQLITE = 0
MYSQL = 1
SQLSERVER = 2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>490</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Contiene</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>190</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>320</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1610</x>
      <y>520</y>
      <w>390</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>DbDataParser
--

--
_dateToISOStandard(date:str): string_
_isEmptyDict( dict, threshold ) : bool
_isDate( string ) : bool_
_isFloat( string) : bool_
_getAttributesDataTypes( obj ): Dict _
bg=blue
_DataTypeMapper( dbType: int, tableAttributes : dict): dict_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>240</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1470</x>
      <y>580</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2260</x>
      <y>300</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Nota: Realizar refactode de 
DataType --&gt; FileParser
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>530</y>
      <w>1690</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;640.0;160.0;640.0;370.0;1530.0;370.0;1670.0;290.0;1670.0;200.0</additional_attributes>
  </element>
</diagram>
