<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1044</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Main
--
- sheetToDb : SheetToDB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>288</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>DataType
--

--
_nameWithoutExtension(name:str):str
_removeWhiteSpaces(string :str) : string
_dateToISOStandard(date:str): string_
_separateStrWithComma(string): List[string]_
_isEmptyDict( dict, threshold ) : bool
_extensionChecker(filePath:str, extension:str): bool_
_extractFilenameFromPath( path) : String_
_isDate( string ) : bool_
_isFloat( string) : bool_
_getAttributesDataTypes( obj ): Dict _
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>630</y>
      <w>288</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>CsvHandler
--
- filePath : string
- filename : string
- encoding : string
- readedData : List
- isReaded : bool
--
+ CsvHandler(filePath, filename, encoding): void
+ getFirstLine() : Dict
+ returnLines( int ) : List[Dict]
+ readSelf() : void
+ readCsv() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>675</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>DBConnectors
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1701</x>
      <y>180</y>
      <w>1053</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>FileProcessing
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>54</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MysqlConnector
--

--
- writeQuery(query : string ) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>207</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SqlserverConnector
--

--
- writeQuery(query : string ) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>63</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SqliteConnector
--
- filename : String
- connection : sqlite3
--
- setupConnection() : void
- writeQuery(query : string ) : string
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>279</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ExcelSheetHandler
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>594</y>
      <w>477</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>GUI ?
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>810</x>
      <y>0</y>
      <w>819</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>DBConfig
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>153</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TableScheme
--
- tableName : String
- tableAttributes : Dic {}
- tableData[Dic] : [Dic]
--
+ TableScheme( tableName : String) : void
- setTableAttributes(attributes : dict) : void
- setTableData( data : [dict]) : void
- setTableName( name : String) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>54</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>DbServer
--
- dbHost : String
- dbPort : Int
- dbType : String {Mysql, SqlServer, SQLite}
- dbUser : String
- userPassword : String
--
+ DbServer(dbHost, dbPort, dbType, dbUser, userPassword): void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>792</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SheetToDB
--
- fileProcess : FilesPipeline
- dbSettings : DatabaseCreator

--

- setDbSettings( nombre) : void
- addCsvFile(path) : void
- loadFiles() : void
- createTablesSchemes() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>540</y>
      <w>108</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
puede tener &gt;</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>315</y>
      <w>468</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>DatabaseCreator
--
- dbName : String
- dbHost : DbServer
- dbTables : dbTables[tableScheme]
- dbConnector : DbConnectionManager

--
+ DatabaseCreator(dbName : String) : void
+ initialiceConnectionManager( dbType : int) : void
+ insertConstructor(dbTables) : string
+ sendQueryToDb(query : string) : void
- addTableFromScratch(self, tableName: str, tableAttrib, tableData): void
- addTable( tableScheme : TableScheme) : void
bg=blue
- setDbHost( dbServer : DbServer) : void
- setDbHostManually(dbHost, dbPort, dbType, dbUser, userPassword): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>198</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene un &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>288</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1 .. n
esta compuesta por &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;110.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>657</y>
      <w>360</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>FilesPipeline
--
- csvFilesToProcess : csvFiles[CsvHandler]
- excFilesToProcess : excFiles[ExcelHandler]

--
- addCsvFileFromPath( path : String ): void
- addCsvFile( file : CsvHandler ): void
- addExcFile( file : ExcelHandler ): void
- readCsvFiles() : void
- readExcFiles() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>702</y>
      <w>621</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;310.0;200.0;550.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>351</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DbConnectorManager
--
- dbType : DbType 
- connectorObj() : obj

--
- DbConnectorManager( dbType: int) : void
- writeQuery() : string
- setupConnector() : void
- isConnected() : bool
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>396</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; se encarga de la conexion</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>945</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>765</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Csvs a procesar &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>468</y>
      <w>252</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Excels a procesar &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;200.0;100.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>468</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2304</x>
      <y>927</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Nota: Al CsvHandler le hace falta 
un atributo que permita dejar guardada
la lectura previa de un archivo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2259</x>
      <y>387</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>495</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>225</x>
      <y>702</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>252</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; usa un</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1134</x>
      <y>549</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>dbType : 
0 - Sqlite
1 - Mysql

nota : se podria cambiar el constructor del
dbConnectionManager, para usar un ENUM

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>360</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DbType &lt;ENUM&gt;
-
SQLITE = 0
MYSQL = 1
SQLSERVER = 2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>396</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; Contiene</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>126</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>243</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>162</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
