<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>1044</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Main
--
- sheetToDb : SheetToDB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1782</x>
      <y>288</y>
      <w>315</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DataType
--

--
_extensionChecker(filePath:str, extension:str): bool_
_extractFilenameFromPath( path) : String_
_isDate( string ) : bool_
_isFloat( string) : bool_
_getAttributesDataTypes( obj ): Dict _
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2304</x>
      <y>657</y>
      <w>288</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>CsvHandler
--
- filePath : string
- filename : string
- encoding : string
--
+ CsvHandler(filePath, filename, encoding): void
+ getFirstLine() : Dict
+ returnLines( int ) : List[Dict]
+ readSelf() : void
+ readCsv() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>675</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>DBConnectors
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1701</x>
      <y>180</y>
      <w>1053</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>FileProcessing
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>54</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MysqlConnector
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>207</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SqlserverConnector
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>54</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sqlite
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>279</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ExcelSheetHandler
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>603</y>
      <w>477</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>GUI ?
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>810</x>
      <y>0</y>
      <w>819</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>DBConfig
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>153</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>TableScheme
--
- tableName : String
- tableAttributes : Dic {}
- tableData[Dic] : [Dic]
--
+ TableScheme( tableName : String) : void
- setTableAttributes(attributes : dict) : void
- setTableData( data : [dict]) : void
- setTableName( name : String) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>54</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>DbServer
--
- dbHost : String
- dbPort : Int
- dbType : String {Mysql, SqlServer, SQLite}
- dbUser : String
- userPassword : String
--
+ DbServer(dbHost, dbPort, dbType, dbUser, userPassword): void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>828</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SheetToDB
--
- fileProcess : FilesPipeline
- dbSettings : DatabaseCreator

--

- setDbSettings( nombre, dbHost) : void

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>495</y>
      <w>108</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
puede tener &gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>315</y>
      <w>441</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>DatabaseCreator
--
- dbName : String
- dbHost : DbServer
- dbTables : dbTables[tableScheme]
- dbConnector : DbConnectionManager
- Sqlite : Bool

--
+ DatabaseCreator(dbName : String) : void
- addTable( tableScheme : TableScheme) : void
bg=blue
- setDbHost( dbServer : DbServer) : void
- setDbHostManually(dbHost, dbPort, dbType, dbUser, userPassword): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>198</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene un &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>288</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1 .. n
esta compuesta por &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;140.0;110.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1764</x>
      <y>657</y>
      <w>360</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>FilesPipeline
--
- csvFilesToProcess : csvFiles[CsvHandler]
- excFilesToProcess : excFiles[ExcelHandler]

--
- addCsvFileFromPath( path : String ): void
- addCsvFile( file : CsvHandler ): void
- addExcFile( file : ExcelHandler ): void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>702</y>
      <w>621</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;310.0;200.0;550.0;10.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>351</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DbConnectionManager
--



--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>396</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; se encarga de la conexion</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>945</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>765</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Csvs a procesar &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>468</y>
      <w>261</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Excels a procesar &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;250.0;130.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>441</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2304</x>
      <y>927</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Nota: Al CsvHandler le hace falta 
un atributo que permita dejar guardada
la lectura previa de un archivo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2259</x>
      <y>387</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>387</x>
      <y>432</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>225</x>
      <y>702</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
