<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>1298</y>
      <w>429</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Main
--
- sheetToDb : SheetToDB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2486</x>
      <y>374</y>
      <w>385</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>DataType
--

--
_nameWithoutExtension(name:str):str
_removeWhiteSpaces(string :str) : string
_dateToISOStandard(date:str): string DEPRECATED
_separateStrWithComma(string): List[string]_
_isEmptyDict( dict, threshold ) : bool
_extensionChecker(filePath:str, extension:str): bool_
_extractFilenameFromPath( path) : String_
_isDate( string ) : bool_ DEPRECATED
_isFloat( string) : bool_ DEPRECATED
_getAttributesDataTypes( obj ): Dict _ DEPRECATED
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3124</x>
      <y>792</y>
      <w>352</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>CsvHandler
--
- filePath : string
- filename : string
- encoding : string
- readedData : List
- isReaded : bool
--
+ CsvHandler(filePath, filename, encoding): void
+ getFirstLine() : Dict
+ returnLines( int ) : List[Dict]
+ readSelf() : void
+ readCsv() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>22</y>
      <w>825</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>DBConnectors
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2387</x>
      <y>242</y>
      <w>1287</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>FileProcessing
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>88</y>
      <w>253</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>MysqlConnector
--

--
- writeQuery(query : string ) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>275</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SqlserverConnector
--

--
- writeQuery(query : string ) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>99</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SqliteConnector
--
- filename : String
- connection : sqlite3
--
- setupConnection() : void
- writeQuery(query : string ) : string
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3036</x>
      <y>363</y>
      <w>330</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>ExcelSheetHandler
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>66</x>
      <y>748</y>
      <w>583</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>GUI ?
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>990</x>
      <y>22</y>
      <w>1320</w>
      <h>891</h>
    </coordinates>
    <panel_attributes>DBConfig
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>99</y>
      <w>352</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>TableScheme
--
- tableName : String
- tableAttributes : Dic {}
- tableData[Dic] : [Dic]
- tablePKKey : String
--
+ TableScheme( tableName : String) : void
- setTableAttributes(attributes : dict) : void
- setTableData( data : [dict]) : void
- setTableName( name : String) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>88</y>
      <w>473</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>DbServer
--
- dbHost : String
- dbPort : Int
- dbType : String {Mysql, SqlServer, SQLite}
- dbUser : String
- userPassword : String
--
+ DbServer(dbHost, dbPort, dbType, dbUser, userPassword): void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>990</y>
      <w>407</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>SheetToDB
--
- fileProcess : FilesPipeline
- dbSettings : DatabaseCreator

--

- setDbSettings( nombre) : void
- addCsvFile(path) : void
- loadFiles() : void
- createTablesSchemes() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>726</y>
      <w>132</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
puede tener &gt;</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>407</y>
      <w>572</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>DatabaseCreator
--
- dbName : String
- dbHost : DbServer
- dbTables : dbTables[tableScheme]
- dbConnector : DbConnectionManager
- dbDataParser : DbDataParser
- dbType : int

--
+ convertTablesDataTypes(): void
+ DatabaseCreator(dbName : String) : void
+ initialiceConnectionManager( dbType : int) : void
+ insertConstructor(dbTables) : string
+ sendQueryToDb(query : string) : void
- addTableFromScratch(self, tableName: str, tableAttrib, tableData): void
- addTable( tableScheme : TableScheme) : void
bg=blue
- setDbHost( dbServer : DbServer) : void
- setDbHostManually(dbHost, dbPort, dbType, dbUser, userPassword): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>264</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene un &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>319</y>
      <w>297</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1 .. n
esta compuesta por &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>825</y>
      <w>440</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>FilesPipeline
--
- csvFilesToProcess : csvFiles[CsvHandler]
- excFilesToProcess : excFiles[ExcelHandler]

--
- addCsvFileFromPath( path : String ): void
- addCsvFile( file : CsvHandler ): void
- addExcFile( file : ExcelHandler ): void
- readCsvFiles() : void
- readExcFiles() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>880</y>
      <w>1067</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;310.0;200.0;620.0;10.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>363</x>
      <y>451</y>
      <w>352</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>DbConnectorManager
--
- dbType : DbType 
- connectorObj() : obj

--
- DbConnectorManager( dbType: int) : void
- writeQuery() : string
- setupConnector() : void
- isConnected() : bool
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>506</y>
      <w>374</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; se encarga de la conexion</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>1177</y>
      <w>44</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2893</x>
      <y>957</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Csvs a procesar &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2893</x>
      <y>594</y>
      <w>308</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Excels a procesar &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;200.0;100.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2563</x>
      <y>627</y>
      <w>33</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3124</x>
      <y>1155</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Nota: Al CsvHandler le hace falta 
un atributo que permita dejar guardada
la lectura previa de un archivo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3069</x>
      <y>495</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>330</x>
      <y>627</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>275</x>
      <y>880</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>330</y>
      <w>176</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; usa un</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1958</x>
      <y>781</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>nota:
dbType REF ENUM: 
0 - Sqlite
1 - Mysql

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>462</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DbType &lt;ENUM&gt;
-
SQLITE = 0
MYSQL = 1
SQLSERVER = 2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>506</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Contiene</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>176</y>
      <w>209</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>319</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>220</y>
      <w>165</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>539</y>
      <w>429</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>DbDataParser
--

--
_dateToISOStandard(date:str): string_
_isEmptyDict( dict, threshold ) : bool
_isDate( string ) : bool_
_isFloat( string) : bool_
_getAttributesDataTypes( obj ): Dict _
bg=blue
_DataTypeMapper( dbType: int, tableAttributes : dict): dict_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>231</y>
      <w>33</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>605</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2486</x>
      <y>297</y>
      <w>330</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Nota: Realizar refactode de 
DataType --&gt; FileParser
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>550</y>
      <w>1859</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;640.0;160.0;640.0;370.0;1530.0;370.0;1670.0;290.0;1670.0;200.0</additional_attributes>
  </element>
</diagram>
