<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>1044</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Main
--
- sheetToDb : SheetToDB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2079</x>
      <y>288</y>
      <w>315</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>DataType
--

--
_nameWithoutExtension(name:str):str
_removeWhiteSpaces(string :str) : string
_dateToISOStandard(date:str): string DEPRECATED
_separateStrWithComma(string): List[string]_
_isEmptyDict( dict, threshold ) : bool
_extensionChecker(filePath:str, extension:str): bool_
_extractFilenameFromPath( path) : String_
_isDate( string ) : bool_ DEPRECATED
_isFloat( string) : bool_ DEPRECATED
_getAttributesDataTypes( obj ): Dict _ DEPRECATED
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2601</x>
      <y>630</y>
      <w>288</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>CsvHandler
--
- filePath : string
- filename : string
- encoding : string
- readedData : List
- isReaded : bool
--
+ CsvHandler(filePath, filename, encoding): void
+ getFirstLine() : Dict
+ returnLines( int ) : List[Dict]
+ readSelf() : void
+ readCsv() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>45</x>
      <y>0</y>
      <w>675</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>DBConnectors
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1998</x>
      <y>180</y>
      <w>1053</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>FileProcessing
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>54</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MysqlConnector
--

--
- setupConnection() : void
- writeQuery(query : string ) : string
- commit():void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>207</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SqlserverConnector
--

--
- setupConnection() : void
- writeQuery(query : string ) : string
- commit():void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>63</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SqliteConnector
--
- filename : String
- connection : sqlite3
--
- setupConnection() : void
- writeQuery(query : string ) : string
- commit():void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2529</x>
      <y>279</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>ExcelSheetHandler
--

--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>99</x>
      <y>594</y>
      <w>477</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>GUI ?
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>855</x>
      <y>0</y>
      <w>1116</w>
      <h>729</h>
    </coordinates>
    <panel_attributes>DBConfig
--
bg=orange
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>63</y>
      <w>288</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>TableScheme
--
- tableName : String
- tableAttributes : Dic {}
- tableData[ ] : [Dic]
- tablePKKey : String
--
+ TableScheme( tableName : String) : void
+ checkForPk(): bool
+ setPKKey(): void
- setTableAttributes(attributes : dict) : void
- setTableData( data : [dict]) : void
- setTableName( name : String) : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>873</x>
      <y>54</y>
      <w>387</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>DbServer
--
- dbHost : String
- dbPort : Int
- dbType : String {Mysql, SqlServer, SQLite}
- dbUser : String
- userPassword : String
--
+ DbServer(dbHost, dbPort, dbType, dbUser, userPassword): void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>792</y>
      <w>333</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SheetToDB
--
- fileProcess : FilesPipeline
- dbSettings : DatabaseCreator

--

- setDbSettings( nombre) : void
- addCsvFile(path) : void
- loadFiles() : void
- createTablesSchemes() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>594</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
puede tener &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>315</y>
      <w>468</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>DatabaseCreator
--
- dbName : String
- dbHost : DbServer
- dbTables : dbTables[tableScheme]
- dbConnector : DbConnectionManager
- dbDataParser : DbDataParser
- dbType : int

--
+ callForCommit() : void
+ createDatabase(): void
+ convertTablesDataTypes(): void
+ DatabaseCreator(dbName : String) : void
+ initialiceConnectionManager( dbType : int) : void
+ insertConstructor(dbTables) : string
+ sendQueryToDb(query : string) : void
- addTableFromScratch(self, tableName: str, tableAttrib, tableData): void
- addTable( tableScheme : TableScheme) : void
bg=blue
- setDbHost( dbServer : DbServer) : void
- setDbHostManually(dbHost, dbPort, dbType, dbUser, userPassword): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>198</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene un &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>243</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1 .. n
esta compuesta por &gt;</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2061</x>
      <y>657</y>
      <w>360</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>FilesPipeline
--
- csvFilesToProcess : csvFiles[CsvHandler]
- excFilesToProcess : excFiles[ExcelHandler]

--
- addCsvFileFromPath( path : String ): void
- addCsvFile( file : CsvHandler ): void
- addExcFile( file : ExcelHandler ): void
- readCsvFiles() : void
- readExcFiles() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>702</y>
      <w>873</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
tiene &gt;</panel_attributes>
    <additional_attributes>10.0;200.0;310.0;200.0;620.0;10.0;950.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>351</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>DbConnectorManager
--
- dbType : DbType 
- connectorObj() : obj

--
- DbConnectorManager( dbType: int) : void
- writeQuery() : string
- setupConnector() : void
- callCommit() : void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>396</y>
      <w>306</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; se encarga de la conexion</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>945</y>
      <w>36</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>765</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Csvs a procesar &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>468</y>
      <w>252</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
Excels a procesar &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;200.0;100.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>495</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2601</x>
      <y>927</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Nota: Al CsvHandler le hace falta 
un atributo que permita dejar guardada
la lectura previa de un archivo
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2556</x>
      <y>387</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>495</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>270</x>
      <y>702</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Nota: Pendiente de implementacion

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>252</y>
      <w>144</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; usa un</panel_attributes>
    <additional_attributes>140.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1647</x>
      <y>621</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>nota:
dbType REF ENUM: 
0 - Sqlite
1 - Mysql

bg=yellow
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>360</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>DbType &lt;ENUM&gt;
-
SQLITE = 0
MYSQL = 1
SQLSERVER = 2
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>396</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; Contiene</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>126</y>
      <w>171</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>243</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>162</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>396</y>
      <w>477</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>DbDataParser
--

--
_dateToISOStandard(date:str): string_
_isEmptyDict( dict, threshold ) : bool
_isDate( string ) : bool_
_isFloat( string) : bool_
_getAttributesDataTypes( obj ): Dict _
bg=blue
+ DataTypeMapper( dbType: int, tableAttributes : dict): dict
+ createTableQueryConstructorNoPK(self, dbType: int, tableAttributes:dict): string
+ createTableQueryConstructorWithPK
	(self, dbType: int, tableAttributes:dict, tableName:str, tablePK:str) : string
+ insertIntoTableQuery(self, dbType:int, tableData:dict, tableName:str) : string
_removeEmptyAttributes(tableAttributes:dict) : dict_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>171</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>450</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2079</x>
      <y>225</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Nota: Realizar refactode de 
DataType --&gt; FileParser
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>432</y>
      <w>1512</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;640.0;160.0;640.0;370.0;1530.0;370.0;1660.0;280.0;1660.0;200.0</additional_attributes>
  </element>
</diagram>
